from django import forms

class Myform(forms.Form): # Класс Form - принимает данные из запроса(в виде текстовых строк),валидирует относительно типа полей, приводит к нужному представлению на языке питон
    search = forms.CharField(required=False) # текстовое поле, required=False - не ртебуется для успешной валидации формы
    sort = forms.ChoiceField(choices=(("id", "ID"), ("pub_date", "Дата создания"), ("title", "Заголовок")), required=False)

"""ChoiceField ето то что соотверствеет select в html формах, выбор одного значения из списка, кортеж-кортежей, 
первое наше внутренее представление, второе что должен увидеть пользователь

У формы есть определенные методы, которые дают возможность валидировать данные, проверить правельно зи заполнена форма
"""